﻿.hr-dashboard-center {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(120deg, #f3f0ff 0%, #faf7fc 100%);
    padding: 1.5rem 0;
}

.hr-dashboard-welcome {
    width: 100%;
    max-width: 680px;
    padding: 2.5rem 2.3rem 2.1rem 2.3rem;
    background: rgba(255,255,255,0.82);
    border-radius: 1.35rem;
    box-shadow: 0 6px 40px -8px rgba(110, 65, 180, 0.12), 0 1.5px 3px #b3a6e4;
    backdrop-filter: blur(3.5px);
    border: 1.2px solid #ece5ff;
    text-align: center;
    transition: box-shadow 0.18s;
}

    .hr-dashboard-welcome h1 {
        font-size: 2.35rem;
        font-weight: 800;
        color: #5b21b6;
        letter-spacing: -1.5px;
        margin-bottom: 0.4rem;
    }

.wave {
    font-size: 2rem;
    display: inline-block;
    vertical-align: -3px;
    margin-right: 0.1em;
    animation: wave-animation 1.2s infinite;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(16deg);
    }

    20% {
        transform: rotate(-5deg);
    }

    30% {
        transform: rotate(10deg);
    }

    40% {
        transform: rotate(-3deg);
    }

    50% {
        transform: rotate(5deg);
    }

    60% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.hr-dashboard-welcome h3 {
    color: #6336c9;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 1.15rem;
}

.hr-dashboard-welcome p {
    color: #41304d;
    font-size: 1.12rem;
    margin-bottom: 1.2rem;
    line-height: 1.7;
}

.hr-dashboard-welcome hr {
    border: none;
    border-top: 1.5px solid #ded4fa;
    margin: 1.9rem 0 1.2rem 0;
    width: 85%;
}

.demo-highlights {
    text-align: left;
    margin: 0.5rem auto 1rem auto;
    max-width: 510px;
    color: #403560;
    font-size: 1.09rem;
    padding-left: 1.18rem;
    list-style: disc inside;
    opacity: 0.92;
}

    .demo-highlights li {
        margin-bottom: 0.43rem;
        line-height: 1.5;
        transition: color 0.16s;
    }

        .demo-highlights li b {
            color: #7c3aed;
            font-weight: 600;
        }

.hr-dashboard-welcome h4 {
    color: #7c3aed;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.11rem;
}

.hr-dashboard-welcome em {
    display: block;
    font-style: italic;
    color: #5b21b6;
    font-size: 1.01rem;
    margin: 1.1rem 0 1.15rem 0;
}

.hr-dashboard-welcome b {
    font-weight: 700;
    color: #5b21b6;
}

@media (max-width: 900px) {
    .hr-dashboard-welcome {
        padding: 1.5rem 0.6rem 1.2rem 0.6rem;
    }

    .hr-dashboard-center {
        padding: 0.7rem 0;
    }
}

@media (max-width: 600px) {
    .hr-dashboard-welcome {
        padding: 1rem 0.2rem 0.8rem 0.2rem;
        max-width: 99vw;
        font-size: 1rem;
        border-radius: 0.7rem;
    }

    .demo-highlights {
        font-size: 0.97rem;
        padding-left: 0.7rem;
    }

    .hr-dashboard-welcome h1 {
        font-size: 1.45rem;
    }
}

::-webkit-scrollbar {
    width: 10px;
    background: #f3f0ff;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(120deg, #ded4fa 20%, #b2a4f8 100%);
    border-radius: 6px;
}
